adform@PCSCALA4:~$ cd spar-3.2.1.-bin-hadoop3.2
adform@PCSCALA4:~/spark-3.2.1-bin-hadoop3.2$ ./bin/spark-shell

   / __/__  ___ _____/ /__
    _\ \/ _ \/ _ `/ __/  '_/
   /___/ .__/\_,_/_/ /_/\_\   version 3.2.1
      /_/

Using Scala version 2.12.15 (OpenJDK 64-Bit Server VM, Java 11.0.7)
Type in expressions to have them evaluated.
Type :help for more information.

scala> val df = spark.range(5)
df: org.apache.spark.sql.Dataset[Long] = [id: bigint]

scala> df.show
+---+
| id|
+---+
|  0|
|  1|
|  2|
|  3|
|  4|
+---+



scala> val df = Seq((0,"zero"), (1, "one")).toDF("id","name")
df: org.apache.spark.sql.DataFrame = [id: int, name: string]

scala> df.show
+---+----+
| id|name|
+---+----+
|  0|zero|
|  1| one|
+---+----+
